{
  // ... (Keep your existing ConnectionStrings, Jwt, Logging, AllowedHosts sections)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // Log Info, Warn, Error, Fatal by default
      "Override": {
        "Microsoft": "Warning", // Quieten down ASP.NET Core/EF Core logs
        "Microsoft.Hosting.Lifetime": "Information", // Show startup/shutdown messages
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" // Simple console logger
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/lume-api-.log", // Log file path (relative to Lume.API output directory)
          // Creates logs/lume-api-YYYYMMDD.log in the solution root's logs folder
          "rollingInterval": "Day", // Create a new file daily
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}", // Standard format
          "restrictedToMinimumLevel": "Information" // Minimum level for this specific sink
        }
      }
    ],
    "Enrich": [ // Basic enrichers loaded by default by ReadFrom.Configuration often include these
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
