{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "RestaurantDbConnection": "Data Source=restaurant.db"
    },
  "AllowedHosts": "*"
}
